# viwiki-cleaner

./: input.xml  pom.xml
src/main/java/parser/: XMLParser.java
src/main/java/utils/: EscapseUtils.java
src/main/python/: parse.py
src/main/scala/: App.scala  BlikiParser.scala  SparkProcess.scala  ViwikiTextCleaner.scala
